UR Setup

ip in gripper_mover, gripper_opener_with_zeroer auf das aus netzwerkeinstellungen stellen, z.B:
192.168.12.10
255.255.255.0
rest 0.0.0.0
_____________________________________________________________

Remote PC Setup

WLAN: airobotics 
ssh mir@mirnuc
_____________________________________________________________

ip in folgendem launch befehl aus ifconfig nehmen
_____________________________________________________________


ros2 launch ur_robot_driver ur_control.launch.py ur_type:=ur3e robot_ip:=192.168.12.10 launch_rviz:=false

dann programm auf teachpad starten

ros2 launch ur_moveit_config ur_moveit.launch.py ur_type:=ur3e launch_rviz:=true

ros2 run tracking_pkg mir_publisher.py 

für nur hand anfahren: 
ros2 launch tracking_pkg moveit_launch.py -->  force feedback nachdem hand angefahren wurde. so oft wie möglich wiederholbar

für werkzeuge:
ros2 run tracking_pkg tool_selection.py -> ros2 launch tracking_pkg loop_launch.py


für debugging tf in rviz hinzufügen
gesture_pose marker und hand_pose marker auch


