kraftwerte erhalten:		ros2 topic echo /force_torque_sensor_broadcaster/wrench

greifer öffnen:			ros2 topic pub /gripper_mover std_msgs/msg/Bool "{data: true}"
zeroer aktivieren: 		ros2 topic pub /gripper_zeroer std_msgs/msg/Bool "{data: true}"

tool aufheben:			ros2 topic pub /tool_selection std_msgs/msg/String "data: '1'"


bewegen:                ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: -0.0, y: 0.3, z: 0.0}, orientation: {x: 1.0, y: 0.0, z: 0.0, w: 0.0}}'

                        ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: -0.0, y: 0.6, z: 0.12}, orientation: {x: -0.891, y: 0.0, z: 0.0, w: 0.454}}' # waagerecht in y mit y -0.2 und z+0.15 offset

                        ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: 0.6, y: 0.0, z: 0.12}, orientation: {x: 0.0, y: 0.891, z: 0.0, w: 0.454}}' # senkrecht in x

                        ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: 0.6, y: 0.0, z: 0.12}, orientation: {x: 0.0, y: 0.454, z: 0.391, w: 0.800}}'



ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: 0.6, y: 0.0, z: 0.12}, orientation: {x: -0.63, y: 0.63, z: -0.321, w: 0.321}}' # senkrecht in x


ros2 topic pub /hand_pose geometry_msgs/msg/Pose '{position: {x: 0.6362044167455088, y: 0.08327408614952297, z: 0.02156459921965792 }, orientation: {x: -0.63, y: 0.63, z: -0.321, w: 0.321}}' # senkrecht in x
